<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Responsive Dashboard | Dark-Light Mode</title>
   <!-- CSS -->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<nav class="sidebar">
    <header>
        <div class="image-text">
            <span class="image">
                <img src="logo.png" alt="logo"
            </span>
        
            <div class="text header-text">
                <span class="name">Sohaib Syed</span>
                <span class="profession">Software Engineer</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>
</nav>


    <script src="scripts.js"></script>
</body>
</html>
